#log4j.rootLogger = DEBUG, rollingFile
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=mylog.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n

# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=TRACE, A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Append=true
log4j.appender.A3.MaxFileSize=5000KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{DATE} %-5p [%t] %C{1}:%m%n
log4j.appender.A3.File=${HCLog}/HCComplete.log